{
  "name": "tatami",
  "private": "true",
  "devDependencies": {
    "ionic": "~1.2.4",
    "angular-mocks": "1.4.3",
    "angular-marked": "~1.0.1",
    "angular-animate": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-resource": "~1.5.3",
    "ngCordova": "~0.1.24-alpha",
    "angular-translate": "~2.11.0",
    "angular-translate-interpolation-messageformat": "~2.11.0",
    "angular-translate-loader-partial": "~2.11.0",
    "messageformat": "~0.3.1"
  },
  "resolutions": {
    "angular-sanitize": "~1.5.3",
    "angular-animate": "~1.5.3"
  }
}
